MONGO_CONNECT= mongodb+srv://cucudetodounpoco:i2RxkLqEoPB8yyZ3@cluster0.du2mlxv.mongodb.net/cucudetodounpoco
JWT_SECRET = comisionBack
GMAIL_USER = agusmena60@gmail.com
GMAIL_PASS= vrwteaghssqdmtij

CLOUDINARY_NAME= dptcnb4rx
CLOUDINARY_API_KEY= 127737788473386
CLOUDINARY_SECRET= kAFh0834XJfBXpoPDre_g20DZj0